# Weather - Api
Faisal Hussein, Marc-Andre Michaud Final Assignment

Instructions:

Simply open the index.html file and website will appear on the chrome browser.

License was selected as it anyone is permitted to copy and distribute copies of the document removing legal repercussions for its use.

References:
https://newsapi.org/docs/get-started
https://newsapi.org/docs/endpoints/everything
